FROM debian:stable-slim
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ARG DEBIAN_FRONTEND=noninteractive

# prepare install

RUN apt-get update && apt-get install -y git curl ssh ca-certificates

# === INSTALL Node.js ===

# Install node14
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - \
 && apt-get install -y nodejs


# === INSTALL Chromium, Firefox, Webkit ===

RUN mkdir /ms-playwright

RUN cd \
 && touch package.json \
 && echo '{"name": "root","description":"","license":"ISC"}' > package.json \
 && PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm i -D playwright \
 && npm i -D playwright-webkit \ 
 && npm i -D playwright-firefox \
 && rm -Rf /root/node_modules

# === INSTALL Google Chrome ===
RUN curl -fsSL https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list
RUN apt-get update -y \
 && apt-get install -y --no-install-recommends google-chrome-stable fonts-vlgothic

# Create the pwuser (we internally create a symlink for the pwuser and the root user)
RUN adduser pwuser

RUN chown pwuser.pwuser /home/pwuser

USER pwuser

WORKDIR /home/pwuser/app
