FROM debian:buster
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ARG DEBIAN_FRONTEND=noninteractive

# prepare install

RUN apt-get update && apt-get install -y git curl ssh ca-certificates

# === INSTALL Node.js ===

# Install node14
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - \
 && apt-get install -y nodejs

# === INSTALL Google Chrome ===

# add an apt repository of chrome
# google-chrome.list will be overwritten by installing google-chrome-stabe
RUN curl -fsSL https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list

# install several packages for CI
RUN apt-get update -y \
 && apt-get install -y --no-install-recommends google-chrome-stable xvfb sudo fonts-vlgothic

# === INSTALL Edge ===

RUN curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
RUN echo "deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main" > /etc/apt/sources.list.d/microsoft-edge-beta.list

# install several packages for CI
RUN apt-get update -y \
 && apt-get install -y microsoft-edge-beta

# === INSTALL Chromium, Firefox, Webkit ===

RUN mkdir /ms-playwright

RUN cd && npm i -D playwright && rm -Rf /root/node_modules

# Create the pwuser (we internally create a symlink for the pwuser and the root user)
RUN adduser pwuser

RUN chown pwuser.pwuser /home/pwuser


#RUN mkdir /home/linuxbrew && chown pwuser.pwuser /home/linuxbrew

# Install Python 3.x

#RUN apt-get install -y python3.8 python3-pip

# === BAKE BROWSERS INTO IMAGE ===

USER pwuser


#RUN git clone https://github.com/Homebrew/brew ~/.linuxbrew/Homebrew && \
#    mkdir ~/.linuxbrew/bin && \
#    ln -s ../Homebrew/bin/brew ~/.linuxbrew/bin && \
#    /bin/bash -c "eval $(~/.linuxbrew/bin/brew shellenv)" && \
RUN cd ~/ && mkdir app && cd ~/app

#ENV PLAYWRIGHT_BROWSERS_PATH=/home/pwuser/local/ms-playwright

#RUN npm i -D playwright

# === INSTALL brew ===

#CMD ["eval", "`~/.linuxbrew/bin/brew shellenv`"]

WORKDIR /home/pwuser/app
